user  $USER;
worker_processes  1;

error_log $HOME/.state/nginx/error.log;
pid        $HOME/.state/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       $NGINX_PATH/conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$$remote_addr - $$remote_user [$$time_local] "$$request" '
    #                  '$$status $$body_bytes_sent "$$http_referer" '
    #                  '"$$http_user_agent" "$$http_x_forwarded_for"';

    access_log $HOME/.state/nginx/access.log;
    error_log $HOME/.state/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {

        access_log $HOME/.state/nginx/access.log;
        error_log $HOME/.state/nginx/error.log;
        listen       8080;
        server_name  localhost;
		root $HOME/shopware;

		index shopware.php index.php;

		location / {
		    try_files $$uri $$uri/ /shopware.php$$is_args$$args;
		}

		location /recovery/install {
		  index index.php;
		  try_files $$uri /recovery/install/index.php$$is_args$$args;
		}

		location ~ \.php$ {
		    include $NGINX_PATH/conf/fastcgi.conf;
            fastcgi_param PHP_VALUE "memory_limit = 6G";
		    fastcgi_pass 127.0.0.1:$PHPFPMPORT;
		}

    }

}
